contacts-2.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Карта офисов и классов - Автошкола АНИК</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#106DA6">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/kelson/kelson.css">
    <link rel="stylesheet" href="fonts/icons.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=latin,cyrillic" type="text/css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body onload="loaded()">
    <div class="page-wrap">
      <header class="header">
        <div class="container">
          <div class="grid-12 grid-sm-5 grid-md-5 header__leftside"><a href="/" class="header__logo"></a></div>
          <div class="grid-12 grid-sm-5 push-sm-2 grid-md-7 push-md-0 header__rightside">
            <div class="header__contacts grid-sm-12 grid-md-5 hide-xs">
              <div class="header__contacts__phone"><i class="fa fa-mobile-phone phone-icon"></i><small>Единая справочная</small>
                <h2>8 (423) 2-205-203</h2>
              </div>
              <div class="header__contacts__links"><i class="fa fa-refresh"></i><a href="#">Заказать звонок</a><i class="fa fa-user"></i><a href="#">Кабинет</a></div>
            </div>
            <div class="grid-sm-12 grid-md-7"><a href="#" class="btn">ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ</a></div>
          </div>
        </div>
      </header>
      <div id="navbar" class="navbar"><a href="#menu" class="navbar__menulink"><i class="fa fa-navicon"></i>&nbsp;Меню</a>
        <div class="container">
          <nav id="menu" role="navigation">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="news.html">Новости и акции</a></li>
              <li class="dropdown"><a href="#">Автошкола</a>
                <ul>
                  <li><a href="school.html">История</a></li>
                  <li><a href="school.html">Достижения</a></li>
                  <li><a href="school.html">Фотогалерея</a></li>
                  <li><a href="school.html">Учредительные документы</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Обучение</a>
                <ul>
                  <li><a href="study.html">Процесс обучения</a></li>
                  <li><a href="study.html">Стоимость</a></li>
                  <li><a href="study.html">Документы</a></li>
                  <li><a href="study.html">Дополнительные услуги</a></li>
                </ul>
              </li>
              <li><a href="#">Форум</a></li>
              <li class="dropdown"><a href="#">Контакты</a>
                <ul>
                  <li><a href="contacts.html">Контакты</a></li>
                  <li><a href="contacts-2.html">Карта офисов и классов</a></li>
                </ul>
              </li>
              <li class="navbar__social"><a href="#">Мы в соцсетях &nbsp;<i class="fa fa-vk"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="bigmap" class="bigmap"></div>
      <div class="container innercontent innercontent--withmap">
        <aside class="sidebar">
          <div class="sidebar__nav">
            <div class="sidebar__nav__inner">
              <nav>
                <h2>Контакты</h2>
                <ul>
                  <li class="active"><a href="#">Карта офисов и классов</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </aside>
        <main class="content">
          <h1>Контакты</h1>
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li>Карта офисов и классов</li>
            </ul>
          </div><a href="#" class="btn contacts__item__showBigmap">Показать карту</a><a href="#" class="btn contacts__item__hideBigmap">Скрыть карту</a>
        </main>
      </div>
      <footer>
        <div class="container">
          <div class="footer__col">
            <ul>
              <li class="item__main"><a href="#">Автошкола</a></li>
              <li><a href="#">История</a></li>
              <li><a href="#">Достижения</a></li>
              <li><a href="#">Фотолагерея</a></li>
              <li><a href="#">Учредительные документы</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul>
              <li class="item__main"><a href="#">Обучение</a></li>
              <li><a href="#">Процесс обучения</a></li>
              <li><a href="#">Стоимость</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Дополнительные услуги</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <ul>
              <li class="item__main"><a href="#">Новости и акции</a></li>
              <li class="item__main"><a href="#">Форум</a></li>
              <li class="item__main"><a href="#">Мы в соц сетях <i class="fa fa-vk"></i></a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--last">
            <ul>
              <li class="item__main"><a href="#">Контакты</a></li>
              <li><a href="#">Карта офисов и классов</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__info">Сайт разработан в соответствии с федеральным законом об образовании РФ</div>
          <div class="footer__contact"><span>Контактная информация</span>
            <h2>8 (423) 2-205-203, 273-07-08</h2>
          </div>
          <div class="footer__developer"><i class="iastudio__logo"></i> Разработка сайта - <a href="http://iastudio.ru">Интерактив</a></div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/iscroll.js"></script>
    <script src="js/vendor/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/contacts-2.jade
- var active = 1
- var pageName = 'Карта офисов и классов'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body(onload="loaded()")
    .page-wrap
      include includes/header
      include includes/nav
      #bigmap.bigmap
      .container.innercontent.innercontent--withmap
        aside.sidebar
          .sidebar__nav
            .sidebar__nav__inner
              nav
                h2 Контакты
                ul
                  li.active: a(href="#") Карта офисов и классов
                  li: a(href="#") Контакты
        main.content
          h1 Контакты
          .breadcrumbs
            ul
              li: a(href="#") Главная
              li Карта офисов и классов

      include includes/footer
    include includes/tail
